# 9th-spring-study

./: .gitignore  README.md
Rigu/: build.gradle
dongdong/: build.gradle
heon/: README.md  (+2 more)
kjunh972/Mission/: build.gradle
kjunh972/Mission/src/main/java/com/umc/mission/domain/auth/enums/: AuthErrorCode.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/auth/exception/: DuplicateEmailException.java  InvalidCredentialsException.java  UserNotFoundException.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/auth/jwt/controller/: JwtAuthController.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/auth/jwt/dto/: JwtLoginDto.java  JwtSignupRequest.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/auth/jwt/service/: JwtAuthService.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/auth/oauth2/dto/: KakaoOAuth2UserInfo.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/auth/oauth2/handler/: OAuth2EventHandler.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/auth/oauth2/service/: OAuth2UserService.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/member/controller/: MemberController.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/member/dto/: MemberDto.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/member/entity/: Member.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/member/enums/: SocialType.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/member/exception/: MemberAlreadyInactiveException.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/member/repository/: MemberRepository.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/member/service/: MemberService.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/mission/controller/: MissionController.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/mission/dto/: MemberMissionDto.java  MissionDto.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/mission/entity/: MemberMission.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/mission/enums/: MemberMissionStatus.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/mission/service/: MissionService.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/region/entity/: RegionMissionStats.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/review/controller/: ReviewController.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/review/entity/: Review.java  ReviewImage.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/review/exception/: InvalidRatingException.java  ReviewContentEmptyException.java  StoreNotFoundException.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/review/repository/: ReviewRepositoryCustomImpl.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/review/service/: ReviewService.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/store/controller/: StoreController.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/store/repository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryCustomImpl.java
kjunh972/Mission/src/main/java/com/umc/mission/domain/store/service/: StoreService.java
kjunh972/Mission/src/main/java/com/umc/mission/global/code/: CommonResponseCode.java
kjunh972/Mission/src/main/java/com/umc/mission/global/config/: QueryDslConfig.java  SwaggerConfig.java
kjunh972/Mission/src/main/java/com/umc/mission/global/exception/: GlobalExceptionHandler.java  InvalidPageException.java
kjunh972/Mission/src/main/java/com/umc/mission/global/notification/: DiscordNotificationService.java  DiscordWebhookRequest.java  NotificationProperties.java
kjunh972/Mission/src/main/java/com/umc/mission/global/response/: ResponseStatus.java
kjunh972/Mission/src/main/java/com/umc/mission/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtUtil.java  SessionSecurityConfig.java
kjunh972/Mission/src/main/java/com/umc/mission/global/test/: TestController.java
kjunh972/Mission/src/main/java/com/umc/mission/global/validation/: PageValidator.java  ValidPage.java
kjunh972/Mission/src/main/resources/: application.yml
kjunh972/Mission/src/test/java/com/umc/mission/: MissionApplicationTests.java
week05/shooting_star/: build.gradle
week05/shooting_star/src/main/java/com/example/umc9th/config/: QuerydslConfig.java
week05/shooting_star/src/main/java/com/example/umc9th/domain/member/entity/: Member.java
week05/shooting_star/src/main/java/com/example/umc9th/domain/member/repository/: MemberRepository.java
week05/shooting_star/src/main/java/com/example/umc9th/domain/mission/dto/: AvailableMissionDTO.java
week05/shooting_star/src/main/java/com/example/umc9th/domain/mission/repository/: MemberMissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
(+696 files in other folders)
